In [2]:
import requests
import pandas as pd
import googlemaps
import os
from dotenv import load_dotenv

In [83]:
eastcoast_df = pd.read_csv('EastCoast_data.csv')
hurricane_df = pd.read_csv('Hurricane_dataset.csv')

In [84]:
eastcoast_df

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205.0,Tropical Storm,,,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5336319.0,UNION (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700.0,Tropical Storm,,,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
# import pandas as pd
# eastcoast_df.dropna(subset=['CZ_NAME_STR'], inplace=True)
# eastcoast_df = eastcoast_df.iloc[::,0:-20]
# eastcoast_df.to_csv('eastcoast_df.csv', index=False)

eastcoast_df = pd.read_csv('eastcoast_df.csv')
eastcoast_df

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_AZIMUTH,END_LOCATION,END_DATE,END_TIME,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205.0,Tropical Storm,,,0.0,0.0,...,,,,,,37818,1340,31.7,-103.56667,31.7
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...
2,5336319.0,UNION (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700.0,Tropical Storm,,,1.0,1.0,...,,,9/18/2003,2300,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403,5583526.0,YORK (ZONE),,7/12/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,,7/13/1996,700,,,,,NaN,NaN
6404,5583691.0,KING AND QUEEN (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,,9/6/1996,1400,,,,,NaN,NaN
6405,5583692.0,WESTMORELAND (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,,9/6/1996,1400,,,,,NaN,NaN
6406,5583709.0,SUSSEX (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,,,10/8/1996,1900,,,,,NaN,NaN
6407,5583710.0,VIRGINIA BEACH (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,,,10/8/1996,1900,,,,,NaN,NaN

In [56]:
hurricane_df

,Unnamed: 0,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year
0,0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980
1,1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980
2,2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980
3,3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980
4,4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980
...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022
2731,2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022
2732,2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022
2733,2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022
2734,2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022

In [87]:
# Construct address-like strings
# If you have a state abbreviation column, use it. For instance, if the column name is 'STATE_ABBR':
eastcoast_df['full_address'] = eastcoast_df['CZ_NAME_STR'] + ', ' + eastcoast_df['STATE_ABBR']

# Without actual data, using a hypothetical 'STATE_ABBR' column:
# eastcoast_df['full_address'] = eastcoast_df['CZ_NAME_STR'] + ', ' + eastcoast_df['STATE_ABBR']
eastcoast_df

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_LOCATION,END_DATE,END_TIME,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,full_address
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205.0,Tropical Storm,,,0.0,0.0,...,,,,,37818,1340,31.7,-103.56667,31.7,"DAVIS / APACHE MOUNTAINS AREA (ZONE), TX"
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"HUDSON (ZONE), NJ"
2,5336319.0,UNION (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"UNION (ZONE), NJ"
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,,9/19/2003,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"ESSEX (ZONE), NJ"
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700.0,Tropical Storm,,,1.0,1.0,...,,9/18/2003,2300,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"NASSAU (ZONE), NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403,5583526.0,YORK (ZONE),,7/12/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,7/13/1996,700,,,,,NaN,NaN,"YORK (ZONE), VA"
6404,5583691.0,KING AND QUEEN (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,9/6/1996,1400,,,,,NaN,NaN,"KING AND QUEEN (ZONE), VA"
6405,5583692.0,WESTMORELAND (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,,9/6/1996,1400,,,,,NaN,NaN,"WESTMORELAND (ZONE), VA"
6406,5583709.0,SUSSEX (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,,10/8/1996,1900,,,,,NaN,NaN,"SUSSEX (ZONE), VA"
6407,5583710.0,VIRGINIA BEACH (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,,10/8/1996,1900,,,,,NaN,NaN,"VIRGINIA BEACH (ZONE), VA"

In [3]:
load_dotenv()

True

In [98]:
api_key = os.getenv("API_KEY_GOOGLEMAPS")

In [93]:
# import googlemaps
# from tqdm import tqdm

# gmaps = googlemaps.Client(key=api_key)

# # Example DataFrame and column names
# # eastcoast_df = ...

# # Initialize empty lists to store results
# latitudes = []
# longitudes = []

# # Loop through each address-like string and perform geocoding
# # Using tqdm() around the iterable to display the progress bar
# for address in tqdm(eastcoast_df['full_address'], desc='Geocoding', unit='address'):
#     geocode_result = gmaps.geocode(address)
    
#     # Extract lat/lng from result and append to lists
#     # Ensure you have a valid result before extracting data
#     if geocode_result:
#         latitudes.append(geocode_result[0]['geometry']['location']['lat'])
#         longitudes.append(geocode_result[0]['geometry']['location']['lng'])
#     else:
#         latitudes.append(None)
#         longitudes.append(None)

# # Add latitudes and longitudes as new columns in the DataFrame
# eastcoast_df['latitude'] = latitudes
# eastcoast_df['longitude'] = longitudes

Geocoding: 100%|██████████| 6408/6408 [13:39<00:00,  7.82address/s]

In [95]:
eastcoast_df.to_csv('eastcoast_df.csv', index=False)

In [96]:
eastcoast_df = pd.read_csv('eastcoast_df.csv')
eastcoast_df

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_TIME,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,full_address,latitude,longitude
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205.0,Tropical Storm,,,0.0,0.0,...,,,37818,1340,31.7,-103.56667,31.7,"DAVIS / APACHE MOUNTAINS AREA (ZONE), TX",31.185966,-104.356868
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"HUDSON (ZONE), NJ",42.403046,-73.888673
2,5336319.0,UNION (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"UNION (ZONE), NJ",40.697590,-74.263163
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"ESSEX (ZONE), NJ",40.794747,-74.264883
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700.0,Tropical Storm,,,1.0,1.0,...,2300,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"NASSAU (ZONE), NY",42.515915,-73.610116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403,5583526.0,YORK (ZONE),,7/12/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,700,,,,,NaN,NaN,"YORK (ZONE), VA",37.210392,-76.386880
6404,5583691.0,KING AND QUEEN (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,1400,,,,,NaN,NaN,"KING AND QUEEN (ZONE), VA",37.669972,-76.877324
6405,5583692.0,WESTMORELAND (ZONE),,9/5/1996,2000.0,Hurricane (Typhoon),,,0.0,0.0,...,1400,,,,,NaN,NaN,"WESTMORELAND (ZONE), VA",38.064175,-76.559334
6406,5583709.0,SUSSEX (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,1900,,,,,NaN,NaN,"SUSSEX (ZONE), VA",36.915042,-77.279386
6407,5583710.0,VIRGINIA BEACH (ZONE),,10/7/1996,2000.0,Tropical Storm,,,0.0,0.0,...,1900,,,,,NaN,NaN,"VIRGINIA BEACH (ZONE), VA",36.851644,-75.979219

In [99]:
hurricane_df.drop(columns=['Unnamed: 0'], inplace=True)

In [100]:
hurricane_df.to_csv('hurricane_data.csv', index=False)

In [102]:
import pandas as pd
hurricane_df = pd.read_csv("hurricane_data.csv")
hurricane_df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980
...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022

In [103]:
# import googlemaps
# import pandas as pd
# from tqdm import tqdm

# # Replace YOUR_API_KEY with your actual API key
# gmaps = googlemaps.Client(key=api_key)

# # Load Hurricane dataset
# # Assuming 'hurricane_data' DataFrame is already loaded, if not, uncomment below
# # hurricane_data = pd.read_csv('path_to_your_Hurricane_dataset.csv')

# # Initialize a list to store zone names
# zones = []

# # Loop through each lat/lon pair and perform reverse geocoding
# # Using tqdm() to display a progress bar
# for idx, row in tqdm(hurricane_df.iterrows(), total=hurricane_df.shape[0], desc='Reverse Geocoding', unit='coordinate'):
#     lat, lon = row['lat'], row['lon']
#     reverse_geocode_result = gmaps.reverse_geocode((lat, lon))
    
#     # Extract address/zone from result and append to list
#     # Ensure you have a valid result before extracting data
#     if reverse_geocode_result:
#         zones.append(reverse_geocode_result[0]['formatted_address'])
#     else:
#         zones.append(None)

# # Add zones as a new column in the DataFrame
# hurricane_df['zone'] = zones

# # Save the DataFrame to a CSV file
# hurricane_df.to_csv('hurricane_data_with_zones.csv', index=False)

Reverse Geocoding: 100%|██████████| 2735/2735 [07:00<00:00,  6.50coordinate/s]

In [104]:
import pandas as pd
hurricane_df = pd.read_csv("hurricane_data_with_zones.csv")
hurricane_df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22
...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,"6222+22 Cedar Key, FL, USA"
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,862R32X2+X2
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,"6C22+22 Bellview, GA, USA"
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,"5CX2+X2 Haralson, GA, USA"
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,"C622+22 Yellow Creek, NC, USA"

In [106]:
eastcoast_df.head()

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_TIME,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,full_address,latitude,longitude
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205.0,Tropical Storm,,,0.0,0.0,...,,,37818,1340,31.7,-103.56667,31.7,"DAVIS / APACHE MOUNTAINS AREA (ZONE), TX",31.185966,-104.356868
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"HUDSON (ZONE), NJ",42.403046,-73.888673
2,5336319.0,UNION (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"UNION (ZONE), NJ",40.697590,-74.263163
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600.0,Tropical Storm,,,0.0,0.0,...,400,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"ESSEX (ZONE), NJ",40.794747,-74.264883
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700.0,Tropical Storm,,,1.0,1.0,...,2300,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"NASSAU (ZONE), NY",42.515915,-73.610116

In [160]:
# from haversine import haversine

# def find_nearby_point(lat1, lon1, lat_lon_df, threshold, increments):
#     """
#     Find a point in lat_lon_df that is within a threshold distance from (lat1, lon1).
    
#     Parameters:
#         lat1, lon1: Coordinates of the reference point.
#         lat_lon_df: DataFrame containing latitude and longitude columns.
#         threshold: Distance threshold for considering points as nearby.
        
#     Returns:
#         Index of the nearby point in lat_lon_df, or None if no such point exists.
#     """
#     i = 0
#     while i <= threshold:
#         for idx, row in lat_lon_df.iterrows():
#             if haversine((lat1, lon1), (row['latitude'], row['longitude'])) <= i:
#                 return f"index: {idx} | Distance (km): {i} | EventID: {row['EVENT_ID']}"
#         i+=increments

#     return False


# find_nearby_point(40.6,	-74, eastcoast_df, threshold=10, increments = 0.25)

'index: 5 | Distance (km): 9.0 | row: 5336226.0'

In [3]:
from tqdm import tqdm

In [167]:
for i, row in tqdm(hurricane_df.iterrows(), total=hurricane_df.shape[0], desc='Processing', unit='row'):
    eastEventID = find_nearby_point(row['lat'], row['lon'], eastcoast_df, threshold=30, increments=2)
    if eastEventID:
        hurricane_df.loc[i, 'eastEventID'] = eastEventID

    
hurricane_df
hurricane_df.to_csv('./hurricane_data_w_zone_lat_lon_30.2.csv', index=False)
hdf = pd.read_csv('./hurricane_data_w_zone_lat_lon_30.2.csv')
hdf

Processing: 100%|██████████| 2735/2735 [1:04:18<00:00,  1.41s/row]

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone,eastEventID
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22,False
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22,False
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX,False
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X,False
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,"6222+22 Cedar Key, FL, USA",index: 3325 | Distance (km): 22 | row: 1057219.0
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,862R32X2+X2,False
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,"6C22+22 Bellview, GA, USA",index: 321 | Distance (km): 14 | row: 980634.0
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,"5CX2+X2 Haralson, GA, USA",index: 615 | Distance (km): 4 | row: 924050.0
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,"C622+22 Yellow Creek, NC, USA",False

In [164]:
hurricane_df.to_csv('./hurricane_data_w_zone_lat_lon.csv', index=False)

In [165]:
hdf = pd.read_csv('./hurricane_data_w_zone_lat_lon.csv')
hdf

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone,eastEventID
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22,False
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22,False
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX,False
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X,False
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,"6222+22 Cedar Key, FL, USA",False
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,862R32X2+X2,False
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,"6C22+22 Bellview, GA, USA",False
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,"5CX2+X2 Haralson, GA, USA",index: 615 | Distance (km): 4.0 | row: 924050.0
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,"C622+22 Yellow Creek, NC, USA",False

In [168]:
hurricane_df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone,eastEventID
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22,False
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22,False
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX,False
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X,False
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,"6222+22 Cedar Key, FL, USA",index: 3325 | Distance (km): 22 | row: 1057219.0
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,862R32X2+X2,False
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,"6C22+22 Bellview, GA, USA",index: 321 | Distance (km): 14 | row: 980634.0
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,"5CX2+X2 Haralson, GA, USA",index: 615 | Distance (km): 4 | row: 924050.0
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,"C622+22 Yellow Creek, NC, USA",False

In [169]:
# Convert 'time' column in hurricane_df to datetime
hurricane_df['time'] = pd.to_datetime(hurricane_df['time'], format='%Y-%m-%d %H:%M:%S')
hurricane_df.head()

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone,eastEventID
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22,False
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22,False
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX,False
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X,False
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22,False

In [171]:
# Convert 'BEGIN_DATE' and 'BEGIN_TIME' in eastcoast_df to datetime
# Note: You may need to adjust this based on the actual formats and potential missing/odd values
eastcoast_df['BEGIN_TIME'] = eastcoast_df['BEGIN_TIME'].apply(lambda x: str(int(x)).zfill(4) if pd.notnull(x) else '0000')  # fill or replace NaN with '0000'
eastcoast_df['datetime'] = pd.to_datetime(eastcoast_df['BEGIN_DATE'] + ' ' + eastcoast_df['BEGIN_TIME'], format='%m/%d/%Y %H%M')
eastcoast_df.head()
# Now you can use these datetime columns in the find_nearby_point function

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,full_address,latitude,longitude,datetime
0,5366231.0,DAVIS / APACHE MOUNTAINS AREA (ZONE),,7/16/2003,1205,Tropical Storm,,,0.0,0.0,...,,37818,1340,31.7,-103.56667,31.7,"DAVIS / APACHE MOUNTAINS AREA (ZONE), TX",31.185966,-104.356868,2003-07-16 12:05:00
1,5336318.0,HUDSON (ZONE),,9/18/2003,1600,Tropical Storm,,,0.0,0.0,...,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"HUDSON (ZONE), NJ",42.403046,-73.888673,2003-09-18 16:00:00
2,5336319.0,UNION (ZONE),,9/18/2003,1600,Tropical Storm,,,0.0,0.0,...,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"UNION (ZONE), NJ",40.697590,-74.263163,2003-09-18 16:00:00
3,5336317.0,ESSEX (ZONE),,9/18/2003,1600,Tropical Storm,,,0.0,0.0,...,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"ESSEX (ZONE), NJ",40.794747,-74.264883,2003-09-18 16:00:00
4,5336316.0,NASSAU (ZONE),,9/18/2003,1700,Tropical Storm,,,1.0,1.0,...,,,,,NaN,\r\nAs Hurricane Isabel moved northwest toward...,"NASSAU (ZONE), NY",42.515915,-73.610116,2003-09-18 17:00:00

In [182]:
# Ensure 'datetime' column in eastcoast_df is in datetime format
eastcoast_df['datetime'] = pd.to_datetime(eastcoast_df['datetime'], errors='coerce')

In [187]:
from haversine import haversine
from datetime import datetime

def calculate_temporal_difference(date1, date2):
    """Calculate the absolute difference in days between two dates."""
    return abs((date2 - date1).days)

def find_nearby_point(lat, lon, date, lat_lon_date_df, spatial_threshold, temporal_threshold, increments):
    """
    Find a point in lat_lon_date_df that is within a threshold distance from (lat, lon) and
    within a threshold temporal difference from date.
    
    Parameters:
        lat, lon: Coordinates of the reference point.
        date: Datetime object of the reference point.
        lat_lon_date_df: DataFrame containing latitude, longitude, and datetime columns.
        spatial_threshold: Distance threshold for considering points as nearby.
        temporal_threshold: Temporal difference threshold for considering points as nearby.
        increments: Increment value to increase the search radius.
        
    Returns:
        Information about the nearby point in lat_lon_date_df, or None if no such point exists.
    """
    i = 0
    while i <= spatial_threshold:
        for idx, row in lat_lon_date_df.iterrows():
            # Spatial proximity check
            if haversine((lat, lon), (row['latitude'], row['longitude'])) <= i:
                # Temporal proximity check
                if calculate_temporal_difference(date, row['datetime']) <= temporal_threshold:
                    # return f"index: {idx} | Distance (km): {i} | Date: {row['datetime']}, EventID: {row['EVENT_ID']}"
                    return [idx, i, row['datetime'], row['EVENT_ID']]
        i += increments
    return None

In [188]:
# Search for nearby point
for i, row in tqdm(hurricane_df.iterrows(), total=hurricane_df.shape[0], desc='Processing', unit='row'):
    ref_date = pd.to_datetime(row['time'], errors='coerce')
    nearby_point_info = find_nearby_point(
        row['lat'], 
        row['lon'], 
        date=ref_date, 
        lat_lon_date_df=eastcoast_df, 
        spatial_threshold=30, 
        temporal_threshold = 5,
        increments=5)
    if nearby_point_info:
        print(nearby_point_info)
        hurricane_df.loc[i, "idx"] = nearby_point_info[0]
        hurricane_df.loc[i, "Distance_km"] = nearby_point_info[1]
        hurricane_df.loc[i, "nearest_datetime"] = nearby_point_info[2]
        hurricane_df.loc[i, "eventID"] = nearby_point_info[3]

hurricane_df
hurricane_df.to_csv('./hurricane_data_nearby_point_info_30.5.csv', index=False)
hdf = pd.read_csv('./hurricane_data_nearby_point_info_30.5.csv')
hdf

Processing:   8%|▊         | 210/2735 [02:16<26:19,  1.60row/s]

[4525, 25, Timestamp('2001-06-06 00:30:00'), 5256258.0]

Processing:   8%|▊         | 211/2735 [02:17<26:09,  1.61row/s]

[4533, 30, Timestamp('2001-06-08 23:30:00'), 5256261.0]

Processing:   8%|▊         | 212/2735 [02:17<21:25,  1.96row/s]

[4531, 10, Timestamp('2001-06-08 18:00:00'), 5256260.0]

Processing:   8%|▊         | 213/2735 [02:18<19:18,  2.18row/s]

[4531, 15, Timestamp('2001-06-08 18:00:00'), 5256260.0]

Processing:   8%|▊         | 215/2735 [02:18<15:10,  2.77row/s]

[4534, 20, Timestamp('2001-06-08 23:30:00'), 5256259.0]
[4529, 5, Timestamp('2001-06-07 04:30:00'), 5256254.0]

Processing:   8%|▊         | 216/2735 [02:19<19:14,  2.18row/s]

[4529, 30, Timestamp('2001-06-07 04:30:00'), 5256254.0]

Processing:   8%|▊         | 217/2735 [02:19<18:57,  2.21row/s]

[4521, 20, Timestamp('2001-06-05 13:00:00'), 5256252.0]

Processing:  24%|██▍       | 663/2735 [07:18<20:37,  1.67row/s]

[1511, 20, Timestamp('1996-09-05 17:00:00'), 5580058.0]

Processing:  27%|██▋       | 738/2735 [08:09<21:36,  1.54row/s]

[5176, 25, Timestamp('2004-09-05 16:00:00'), 5422961.0]

Processing:  27%|██▋       | 739/2735 [08:09<19:44,  1.68row/s]

[5182, 20, Timestamp('2004-09-05 16:00:00'), 5422965.0]

Processing:  27%|██▋       | 742/2735 [08:10<14:25,  2.30row/s]

[1560, 20, Timestamp('2004-09-06 12:00:00'), 5424024.0]
[1613, 5, Timestamp('2004-09-06 12:00:00'), 5423928.0]

Processing:  27%|██▋       | 743/2735 [08:11<15:02,  2.21row/s]

[1553, 25, Timestamp('2004-09-06 12:00:00'), 5424031.0]

Processing:  29%|██▊       | 784/2735 [08:38<21:29,  1.51row/s]

[6313, 30, Timestamp('1998-08-26 06:00:00'), 5664368.0]

Processing:  29%|██▊       | 785/2735 [08:39<20:08,  1.61row/s]

[6314, 20, Timestamp('1998-08-26 09:00:00'), 5664367.0]

Processing:  29%|██▊       | 786/2735 [08:39<17:53,  1.82row/s]

[954, 20, Timestamp('1998-08-26 00:00:00'), 5660843.0]

Processing:  29%|██▉       | 787/2735 [08:40<17:13,  1.88row/s]

[963, 25, Timestamp('1998-08-26 00:00:00'), 5660835.0]

Processing:  29%|██▉       | 789/2735 [08:41<18:18,  1.77row/s]

[948, 30, Timestamp('1998-08-26 00:00:00'), 5660944.0]

Processing:  33%|███▎      | 911/2735 [10:03<19:57,  1.52row/s]

[1396, 30, Timestamp('1999-09-14 23:00:00'), 5717556.0]

Processing:  33%|███▎      | 912/2735 [10:04<18:26,  1.65row/s]

[1478, 25, Timestamp('1999-09-15 12:00:00'), 5720115.0]

Processing:  40%|███▉      | 1088/2735 [12:02<18:17,  1.50row/s]

[2493, 30, Timestamp('2003-09-17 18:00:00'), 5337068.0]

Processing:  40%|███▉      | 1089/2735 [12:03<15:30,  1.77row/s]

[2536, 15, Timestamp('2003-09-18 08:00:00'), 5372182.0]

Processing:  41%|████      | 1119/2735 [12:23<17:28,  1.54row/s]

[6362, 25, Timestamp('2004-08-14 08:00:00'), 5419009.0]

Processing:  41%|████      | 1121/2735 [12:24<13:08,  2.05row/s]

[6320, 25, Timestamp('2004-08-14 08:00:00'), 5418934.0]
[31, 10, Timestamp('2004-08-14 15:00:00'), 5421561.0]

Processing:  43%|████▎     | 1185/2735 [13:07<16:44,  1.54row/s]

[2602, 30, Timestamp('2004-09-13 21:00:00'), 5422301.0]

Processing:  47%|████▋     | 1279/2735 [14:11<15:25,  1.57row/s]

[2802, 25, Timestamp('2004-09-26 00:00:00'), 5424191.0]

Processing:  47%|████▋     | 1280/2735 [14:11<13:08,  1.85row/s]

[2840, 15, Timestamp('2004-09-26 00:00:00'), 5424090.0]

Processing:  48%|████▊     | 1317/2735 [14:35<11:39,  2.03row/s]

[693, 25, Timestamp('2005-07-09 03:00:00'), 5463848.0]
[1067, 10, Timestamp('2005-07-10 15:00:00'), 5467186.0]

Processing:  50%|█████     | 1370/2735 [15:11<13:21,  1.70row/s]

[2925, 15, Timestamp('2005-08-28 11:00:00'), 5475619.0]

Processing:  50%|█████     | 1371/2735 [15:12<12:46,  1.78row/s]

[2925, 25, Timestamp('2005-08-28 11:00:00'), 5475619.0]

Processing:  50%|█████     | 1374/2735 [15:14<11:15,  2.01row/s]

[2985, 5, Timestamp('2005-08-29 08:00:00'), 5472250.0]

Processing:  50%|█████     | 1375/2735 [15:14<11:38,  1.95row/s]

[2870, 25, Timestamp('2005-08-29 19:00:00'), 5472051.0]

Processing:  52%|█████▏    | 1409/2735 [15:37<12:12,  1.81row/s]

[3426, 10, Timestamp('2005-09-24 06:10:00'), 5481040.0]

Processing:  52%|█████▏    | 1410/2735 [15:37<10:04,  2.19row/s]

[3371, 10, Timestamp('2005-09-24 07:00:00'), 5480952.0]

Processing:  54%|█████▍    | 1482/2735 [16:25<11:51,  1.76row/s]

[1191, 15, Timestamp('2008-07-23 11:00:00'), 129251.0]

Processing:  54%|█████▍    | 1484/2735 [16:26<12:09,  1.72row/s]

[1200, 30, Timestamp('2008-07-23 21:30:00'), 129370.0]

Processing:  56%|█████▌    | 1530/2735 [16:57<12:25,  1.62row/s]

[1675, 25, Timestamp('2008-09-01 14:00:00'), 136821.0]

Processing:  56%|█████▌    | 1533/2735 [16:59<10:27,  1.92row/s]

[1722, 10, Timestamp('2008-09-01 18:04:00'), 135958.0]

Processing:  58%|█████▊    | 1596/2735 [17:41<12:12,  1.55row/s]

[4131, 30, Timestamp('2008-09-12 08:00:00'), 135388.0]

Processing:  58%|█████▊    | 1597/2735 [17:41<10:18,  1.84row/s]

[4131, 10, Timestamp('2008-09-12 08:00:00'), 135388.0]

Processing:  58%|█████▊    | 1598/2735 [17:42<10:10,  1.86row/s]

[4135, 25, Timestamp('2008-09-12 22:00:00'), 136469.0]

Processing:  58%|█████▊    | 1599/2735 [17:42<09:28,  2.00row/s]

[2113, 20, Timestamp('2008-09-13 09:00:00'), 136609.0]

Processing:  60%|█████▉    | 1637/2735 [18:07<10:03,  1.82row/s]

[2249, 10, Timestamp('2011-08-26 00:00:00'), 344851.0]

Processing:  60%|██████    | 1642/2735 [18:10<09:04,  2.01row/s]

[3562, 5, Timestamp('2011-08-27 19:00:00'), 344146.0]
[414, 10, Timestamp('2011-08-28 01:58:00'), 348812.0]

Processing:  60%|██████    | 1644/2735 [18:11<08:17,  2.19row/s]

[5527, 25, Timestamp('2011-08-28 06:22:00'), 339928.0]

Processing:  61%|██████    | 1663/2735 [18:24<11:27,  1.56row/s]

[5811, 25, Timestamp('2011-09-03 12:00:00'), 348513.0]

Processing:  61%|██████    | 1664/2735 [18:24<11:21,  1.57row/s]

[5765, 20, Timestamp('2011-09-02 16:00:00'), 348173.0]

Processing:  61%|██████    | 1665/2735 [18:25<09:56,  1.79row/s]

[5768, 15, Timestamp('2011-09-02 16:00:00'), 348207.0]

Processing:  61%|██████    | 1666/2735 [18:25<09:58,  1.79row/s]

[5780, 25, Timestamp('2011-09-02 16:00:00'), 348199.0]

Processing:  61%|██████    | 1669/2735 [18:27<10:16,  1.73row/s]

[5840, 20, Timestamp('2011-09-04 11:00:00'), 349239.0]

Processing:  61%|██████    | 1670/2735 [18:27<09:40,  1.83row/s]

[5885, 20, Timestamp('2011-09-04 11:00:00'), 349226.0]

Processing:  61%|██████    | 1671/2735 [18:28<08:42,  2.04row/s]

[5836, 15, Timestamp('2011-09-04 11:00:00'), 349207.0]

Processing:  63%|██████▎   | 1714/2735 [18:57<09:20,  1.82row/s]

[3579, 10, Timestamp('2012-08-28 04:00:00'), 409721.0]

Processing:  68%|██████▊   | 1860/2735 [20:34<08:24,  1.73row/s]

[3620, 15, Timestamp('2017-08-25 17:00:00'), 718519.0]

Processing:  68%|██████▊   | 1861/2735 [20:35<07:45,  1.88row/s]

[3620, 20, Timestamp('2017-08-25 17:00:00'), 718519.0]

Processing:  68%|██████▊   | 1862/2735 [20:35<06:28,  2.25row/s]

[3625, 10, Timestamp('2017-08-26 00:00:00'), 721002.0]

Processing:  68%|██████▊   | 1863/2735 [20:36<06:16,  2.32row/s]

[1790, 20, Timestamp('2017-08-26 09:27:00'), 720264.0]
[1790, 10, Timestamp('2017-08-26 09:27:00'), 720264.0]

Processing:  68%|██████▊   | 1865/2735 [20:36<06:33,  2.21row/s]

[1801, 30, Timestamp('2017-08-26 09:14:00'), 720279.0]

Processing:  68%|██████▊   | 1866/2735 [20:37<05:55,  2.44row/s]

[1790, 15, Timestamp('2017-08-26 09:27:00'), 720264.0]

Processing:  68%|██████▊   | 1867/2735 [20:37<06:17,  2.30row/s]

[1790, 25, Timestamp('2017-08-26 09:27:00'), 720264.0]

Processing:  68%|██████▊   | 1868/2735 [20:38<05:45,  2.51row/s]

[1797, 15, Timestamp('2017-08-26 09:14:00'), 720280.0]

Processing:  68%|██████▊   | 1869/2735 [20:38<06:46,  2.13row/s]

[3622, 30, Timestamp('2017-08-25 18:00:00'), 720927.0]

Processing:  71%|███████▏  | 1950/2735 [21:32<07:19,  1.78row/s]

[2400, 15, Timestamp('2017-09-10 22:00:00'), 719657.0]

Processing:  71%|███████▏  | 1951/2735 [21:33<06:28,  2.02row/s]

[3931, 15, Timestamp('2017-09-11 16:00:00'), 721448.0]

Processing:  71%|███████▏  | 1952/2735 [21:33<06:29,  2.01row/s]

[2409, 25, Timestamp('2017-09-11 12:00:00'), 723304.0]

Processing:  71%|███████▏  | 1954/2735 [21:34<06:24,  2.03row/s]

[2416, 15, Timestamp('2017-09-11 15:00:00'), 723294.0]

Processing:  76%|███████▋  | 2087/2735 [23:03<05:47,  1.87row/s]

[1338, 10, Timestamp('2018-09-14 06:15:00'), 786760.0]

Processing:  76%|███████▋  | 2088/2735 [23:03<04:59,  2.16row/s]

[1338, 15, Timestamp('2018-09-14 06:15:00'), 786760.0]

Processing:  76%|███████▋  | 2090/2735 [23:04<04:51,  2.21row/s]

[1342, 15, Timestamp('2018-09-14 08:00:00'), 784960.0]

Processing:  77%|███████▋  | 2095/2735 [23:07<05:38,  1.89row/s]

[1311, 15, Timestamp('2018-09-15 01:47:00'), 780223.0]

Processing:  78%|███████▊  | 2123/2735 [23:26<06:42,  1.52row/s]

[3256, 30, Timestamp('2018-10-10 07:00:00'), 790406.0]

Processing:  78%|███████▊  | 2124/2735 [23:27<06:32,  1.56row/s]

[3220, 30, Timestamp('2018-10-10 19:00:00'), 793576.0]

Processing:  78%|███████▊  | 2125/2735 [23:27<05:26,  1.87row/s]

[373, 15, Timestamp('2018-10-10 23:00:00'), 789365.0]

Processing:  78%|███████▊  | 2126/2735 [23:28<05:28,  1.85row/s]

[5943, 25, Timestamp('2018-10-11 11:00:00'), 789606.0]

Processing:  78%|███████▊  | 2127/2735 [23:28<05:40,  1.79row/s]

[5968, 25, Timestamp('2018-10-11 13:00:00'), 789631.0]

Processing:  81%|████████  | 2202/2735 [24:18<04:22,  2.03row/s]

[1254, 25, Timestamp('2019-09-06 06:57:00'), 847025.0]
[1254, 10, Timestamp('2019-09-06 06:57:00'), 847025.0]

Processing:  82%|████████▏ | 2235/2735 [24:40<05:32,  1.50row/s]

[1782, 30, Timestamp('2020-07-25 13:15:00'), 913711.0]

Processing:  82%|████████▏ | 2236/2735 [24:41<05:11,  1.60row/s]

[1780, 25, Timestamp('2020-07-25 13:15:00'), 913730.0]

Processing:  82%|████████▏ | 2237/2735 [24:41<05:11,  1.60row/s]

[1786, 30, Timestamp('2020-07-25 17:30:00'), 914181.0]

Processing:  83%|████████▎ | 2271/2735 [25:04<04:29,  1.72row/s]

[2562, 15, Timestamp('2020-08-04 00:00:00'), 909803.0]

Processing:  85%|████████▌ | 2338/2735 [25:49<04:09,  1.59row/s]

[3437, 25, Timestamp('2020-09-15 04:00:00'), 921108.0]

Processing:  86%|████████▌ | 2339/2735 [25:49<03:21,  1.96row/s]

[3441, 10, Timestamp('2020-09-15 05:00:00'), 921154.0]

Processing:  86%|████████▌ | 2340/2735 [25:50<03:17,  2.00row/s]

[3443, 20, Timestamp('2020-09-15 05:00:00'), 921158.0]

Processing:  88%|████████▊ | 2397/2735 [26:28<03:39,  1.54row/s]

[99, 30, Timestamp('2020-10-28 16:00:00'), 925322.0]

Processing:  88%|████████▊ | 2398/2735 [26:28<03:07,  1.80row/s]

[4287, 15, Timestamp('2020-10-28 23:00:00'), 924523.0]

Processing:  88%|████████▊ | 2399/2735 [26:28<02:55,  1.92row/s]

[4465, 20, Timestamp('2020-10-29 07:00:00'), 926795.0]

Processing:  91%|█████████ | 2494/2735 [27:32<02:40,  1.50row/s]

[4967, 30, Timestamp('2021-07-08 06:49:00'), 975063.0]

Processing:  91%|█████████▏| 2496/2735 [27:33<02:14,  1.78row/s]

[4086, 15, Timestamp('2021-07-08 14:00:00'), 977291.0]

Processing:  91%|█████████▏| 2498/2735 [27:34<02:27,  1.61row/s]

[4970, 30, Timestamp('2021-07-09 05:00:00'), 979309.0]

Processing:  93%|█████████▎| 2547/2735 [28:08<02:09,  1.45row/s]

[5454, 30, Timestamp('2021-08-22 08:07:00'), 979788.0]

Processing:  94%|█████████▍| 2565/2735 [28:20<01:40,  1.70row/s]

[4169, 15, Timestamp('2021-08-29 09:00:00'), 978974.0]

Processing:  94%|█████████▍| 2568/2735 [28:21<01:08,  2.42row/s]

[3652, 15, Timestamp('2021-08-30 04:15:00'), 974379.0]
[3641, 5, Timestamp('2021-08-30 00:15:00'), 974378.0]

Processing:  94%|█████████▍| 2569/2735 [28:21<01:14,  2.23row/s]

[4196, 25, Timestamp('2021-08-29 12:00:00'), 978895.0]

Processing:  95%|█████████▍| 2595/2735 [28:39<01:33,  1.50row/s]

[3806, 30, Timestamp('2021-09-13 16:00:00'), 987440.0]

Processing:  95%|█████████▍| 2596/2735 [28:39<01:30,  1.53row/s]

[3806, 30, Timestamp('2021-09-13 16:00:00'), 987440.0]

Processing:  95%|█████████▍| 2598/2735 [28:41<01:27,  1.56row/s]

[3818, 30, Timestamp('2021-09-13 22:00:00'), 987268.0]

Processing:  99%|█████████▊| 2699/2735 [29:49<00:19,  1.81row/s]

[1926, 10, Timestamp('2022-09-28 19:35:00'), 1058663.0]

Processing:  99%|█████████▉| 2701/2735 [29:50<00:17,  1.91row/s]

[264, 20, Timestamp('2022-09-28 14:00:00'), 1058398.0]

Processing:  99%|█████████▉| 2706/2735 [29:53<00:15,  1.84row/s]

[1971, 15, Timestamp('2022-09-30 06:00:00'), 1056988.0]

Processing:  99%|█████████▉| 2707/2735 [29:53<00:13,  2.11row/s]

[1971, 15, Timestamp('2022-09-30 06:00:00'), 1056988.0]

Processing:  99%|█████████▉| 2708/2735 [29:54<00:11,  2.39row/s]

[1975, 10, Timestamp('2022-09-30 06:00:00'), 1056984.0]

Processing:  99%|█████████▉| 2709/2735 [29:54<00:10,  2.42row/s]

[1944, 20, Timestamp('2022-09-30 12:00:00'), 1058640.0]

Processing: 100%|█████████▉| 2728/2735 [30:06<00:03,  1.76row/s]

[3350, 15, Timestamp('2022-11-09 17:00:00'), 1067698.0]

Processing: 100%|█████████▉| 2729/2735 [30:07<00:03,  1.91row/s]

[3329, 20, Timestamp('2022-11-10 06:00:00'), 1060337.0]

Processing: 100%|█████████▉| 2731/2735 [30:08<00:02,  1.77row/s]

[3325, 25, Timestamp('2022-11-10 11:29:00'), 1057219.0]

Processing: 100%|█████████▉| 2733/2735 [30:09<00:01,  1.91row/s]

[5990, 15, Timestamp('2022-11-10 11:00:00'), 1063091.0]

Processing: 100%|██████████| 2735/2735 [30:10<00:00,  1.51row/s]

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,zone,eastEventID,idx,Distance_km,nearest_datetime,eventID
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,793G2222+22,False,NaN,NaN,NaN,NaN
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,7929WR22+22,False,NaN,NaN,NaN,NaN
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,7927QMXX+XX,False,NaN,NaN,NaN,NaN
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,7925PH2X+2X,False,NaN,NaN,NaN,NaN
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,7923PC22+22,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,"6222+22 Cedar Key, FL, USA",index: 3325 | Distance (km): 22 | row: 1057219.0,3325.0,25.0,2022-11-10 11:29:00,1057219.0
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,862R32X2+X2,False,NaN,NaN,NaN,NaN
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,"6C22+22 Bellview, GA, USA",index: 321 | Distance (km): 14 | row: 980634.0,5990.0,15.0,2022-11-10 11:00:00,1063091.0
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,"5CX2+X2 Haralson, GA, USA",index: 615 | Distance (km): 4 | row: 924050.0,NaN,NaN,NaN,NaN
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,"C622+22 Yellow Creek, NC, USA",False,NaN,NaN,NaN,NaN

# Using Phil's Merged DF to find more elevations

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./merged_df.csv')
df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,year,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths,name,elevation
0,7/31/1980 12:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,1980,Hurricane Allen (August 1980),Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN
1,7/31/1980 18:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,1980,Hurricane Allen (August 1980),Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN
2,8/1/1980 0:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,1980,Hurricane Allen (August 1980),Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN
3,8/1/1980 6:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,1980,Hurricane Allen (August 1980),Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN
4,8/1/1980 12:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,1980,Hurricane Allen (August 1980),Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,11/10/2022 19:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,2022,Hurricane Nicole (November 2022),Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,11.0
2731,11/11/2022 0:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,2022,Hurricane Nicole (November 2022),Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,0.0
2732,11/11/2022 6:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,2022,Hurricane Nicole (November 2022),Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,53.0
2733,11/11/2022 12:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,2022,Hurricane Nicole (November 2022),Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,241.0
2734,11/11/2022 18:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,2022,Hurricane Nicole (November 2022),Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,852.0

In [5]:

from tqdm.notebook import tqdm
import requests

In [4]:


# def get_elevation(df, lat_col, lon_col):
df['new_elevation'] = 0
print(df.head())

for i, row in tqdm(df.iterrows(), total=df.shape[0]):
    latitude = row['lat']
    longitude = row['lon']
    url = f'https://api.open-elevation.com/api/v1/lookup?locations={latitude},{longitude}'
    
    try:
        response = requests.get(url, timeout=10)
        response.raise_for_status()
        json_data = response.json()
        elevation = json_data['results'][0]['elevation']
        df.at[i, 'new_elevation'] = elevation
        
    except requests.RequestException as e:
        print(f"Error for index {i}, {latitude}, {longitude}: {str(e)}")

    # return df

              time  extra_obs special type   lat   lon  vmax    mslp  \
0  7/31/1980 12:00          0     NaN   DB  11.0 -30.0    25     NaN
1  7/31/1980 18:00          0     NaN   DB  10.9 -32.2    25     NaN
2    8/1/1980 0:00          0     NaN   TD  10.8 -34.3    30  1010.0
3    8/1/1980 6:00          0     NaN   TD  10.7 -36.4    30  1009.0
4   8/1/1980 12:00          0     NaN   TD  10.7 -38.6    30  1008.0

        wmo_basin storm_name  year                           Name  \
0  north_atlantic      Allen  1980  Hurricane Allen (August 1980)
1  north_atlantic      Allen  1980  Hurricane Allen (August 1980)
2  north_atlantic      Allen  1980  Hurricane Allen (August 1980)
3  north_atlantic      Allen  1980  Hurricane Allen (August 1980)
4  north_atlantic      Allen  1980  Hurricane Allen (August 1980)

           Disaster Begin Date   End Date  \
0  Tropical Cyclone   8/7/1980  8/11/1980
1  Tropical Cyclone   8/7/1980  8/11/1980
2  Tropical Cyclone   8/7/1980  8/11/1980
3  Tropical Cyclone   8/7/1980  8/11/1980
4  Tropical Cyclone   8/7/1980  8/11/1980

   Total CPI-Adjusted Cost (Millions of Dollars)  Deaths   name  elevation  \
0                                         2165.4      13  Allen        NaN
1                                         2165.4      13  Allen        NaN
2                                         2165.4      13  Allen        NaN
3                                         2165.4      13  Allen        NaN
4                                         2165.4      13  Allen        NaN

   new_elevation
0              0
1              0
2              0
3              0
4              0

  0%|          | 0/2735 [00:00<?, ?it/s]

Error for index 272, 13.6, -49.1: HTTPSConnectionPool(host='api.open-elevation.com', port=443): Read timed out. (read timeout=10)
Error for index 273, 13.8, -50.5: HTTPSConnectionPool(host='api.open-elevation.com', port=443): Read timed out. (read timeout=10)
Error for index 274, 14.0, -51.9: HTTPSConnectionPool(host='api.open-elevation.com', port=443): Read timed out. (read timeout=10)
Error for index 576, 20.1, -88.2: HTTPSConnectionPool(host='api.open-elevation.com', port=443): Read timed out. (read timeout=10)
Error for index 577, 20.6, -88.3: HTTPSConnectionPool(host='api.open-elevation.com', port=443): Read timed out. (read timeout=10)

In [8]:
df.to_csv('./merged_df_v2.csv', index = False)

In [7]:
# # by date start/end
# import requests

# # Set your NCEI API key
# ncei_api_key = os.getenv("NCEI_API_KEY")

# # Specify the latitude, longitude, and date range for which you want to get the data
# latitude = 40.712784
# longitude = -74.005941
# start_date = '2023-10-08'
# end_date = '2023-10-09'

# # Make the HTTP request to the NCEI API
# url = f'https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=GHCND:USC00301567&dataTypes=TAVG,TMAX,TMIN,PRCP,SNOW,SNWD,AWND&start={start_date}&end={end_date}&token={ncei_api_key}'
# response = requests.get(url)

# # Parse the response as JSON data
# json_data = response.json()

# # Get the max/mins of wind speed, pressure, temperature, and other weather data
# max_wind_speed = max(json_data['values'][0]['awnd'])
# min_wind_speed = min(json_data['values'][0]['awnd'])
# max_pressure = max(json_data['values'][0]['prcp'])
# min_pressure = min(json_data['values'][0]['prcp'])
# max_temperature = max(json_data['values'][0]['tavg'])
# min_temperature = min(json_data['values'][0]['tavg'])

# # Print the results
# print(f'Max wind speed: {max_wind_speed}')
# print(f'Min wind speed: {min_wind_speed}')
# print(f'Max pressure: {max_pressure}')
# print(f'Min pressure: {min_pressure}')
# print(f'Max temperature: {max_temperature}')
# print(f'Min temperature: {min_temperature}')

In [13]:
df = pd.read_csv('./merged_df_v2.csv')
df['time'] = pd.to_datetime(df['time'], format='%m/%d/%Y %H:%M')
df['date'] = df['time'].dt.date
df['time_only'] = df['time'].dt.time
df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,...,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths,name,elevation,new_elevation,date,time_only
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,...,Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN,0,1980-07-31,12:00:00
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,...,Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN,0,1980-07-31,18:00:00
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,...,Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN,0,1980-08-01,00:00:00
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,...,Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN,0,1980-08-01,06:00:00
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,...,Tropical Cyclone,8/7/1980,8/11/1980,2165.4,13,Allen,NaN,0,1980-08-01,12:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,...,Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,11.0,10,2022-11-10,19:00:00
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,...,Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,0.0,0,2022-11-11,00:00:00
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,...,Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,53.0,54,2022-11-11,06:00:00
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,...,Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,241.0,240,2022-11-11,12:00:00
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,...,Tropical Cyclone,11/10/2022,11/11/2022,1050.6,5,Nicole,852.0,784,2022-11-11,18:00:00

In [15]:
df[['max_wind_speed',
'min_wind_speed',
'max_pressure',
'min_pressure',
'max_temperature',
'min_temperature']] = None
df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,...,elevation,new_elevation,date,time_only,max_wind_speed,min_wind_speed,max_pressure,min_pressure,max_temperature,min_temperature
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,...,NaN,0,1980-07-31,12:00:00,None,None,None,None,None,None
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,...,NaN,0,1980-07-31,18:00:00,None,None,None,None,None,None
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,...,NaN,0,1980-08-01,00:00:00,None,None,None,None,None,None
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,...,NaN,0,1980-08-01,06:00:00,None,None,None,None,None,None
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,...,NaN,0,1980-08-01,12:00:00,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,...,11.0,10,2022-11-10,19:00:00,None,None,None,None,None,None
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,...,0.0,0,2022-11-11,00:00:00,None,None,None,None,None,None
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,...,53.0,54,2022-11-11,06:00:00,None,None,None,None,None,None
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,...,241.0,240,2022-11-11,12:00:00,None,None,None,None,None,None
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,...,852.0,784,2022-11-11,18:00:00,None,None,None,None,None,None

In [24]:
# ncei_api_key = os.getenv("NCEI_API_KEY")

# for i, row in tqdm(df[0:10].iterrows(), total=df.shape[0]):
#     latitude = row['lat']
#     longitude = row['lon']
#     date = row['date']
#     time = row['time_only']
#     # url = f'https://www.ncei.noaa.gov/access/services/data/v1?dataset=hourly-observations&stations=GHCND:USC00301567&dataTypes=TAVG,TMAX,TMIN,PRCP,SNOW,SNWD,AWND&start={date}T{time}&end={date}T{time}&token={ncei_api_key}'
#     # url = f'https://www.ncei.noaa.gov/access/services/data/v1?dataset=hourly-observations&stations=GHCND:USC00301567&dataTypes=TAVG,TMAX,TMIN,PRCP,SNOW,SNWD,AWND&start={date}T{time}&end={date}T{time}&token={ncei_api_key}'
#     url = f'https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude={latitude}&longitude={longitude}&start={date}T{time}&end={date}T{time}&token={ncei_api_key}'

#     try:
#         response = requests.get(url, timeout=10)
#         response.raise_for_status() 
#         json_data = response.json()

#         # debugging 'values' KeyError
#         print(json_data)
#         break
        
#         max_wind_speed = max(json_data['values'][0]['awnd'])
#         min_wind_speed = min(json_data['values'][0]['awnd'])
#         max_pressure = max(json_data['values'][0]['prcp'])
#         min_pressure = min(json_data['values'][0]['prcp'])
#         max_temperature = max(json_data['values'][0]['tavg'])
#         min_temperature = min(json_data['values'][0]['tavg'])
        
#         df['max_wind_speed']=max_wind_speed
#         df['min_wind_speed']=min_wind_speed
#         df['max_pressure']=max_pressure
#         df['min_pressure']=min_pressure
#         df['max_temperature']=max_temperature
#         df['min_temperature']=min_temperature

#     except requests.RequestException as e:
#         print(f"Error for index {i}, {latitude}, {longitude}, {date}, {time}: {str(e)}")

# # df.to_csv('./merged_df_v2.csv')

  0%|          | 0/2735 [00:00<?, ?it/s]

Error for index 0, 11.0, -30.0, 1980-07-31, 12:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=11.0&longitude=-30.0&start=1980-07-31T12:00:00&end=1980-07-31T12:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 1, 10.9, -32.2, 1980-07-31, 18:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=10.9&longitude=-32.2&start=1980-07-31T18:00:00&end=1980-07-31T18:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 2, 10.8, -34.3, 1980-08-01, 00:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=10.8&longitude=-34.3&start=1980-08-01T00:00:00&end=1980-08-01T00:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 3, 10.7, -36.4, 1980-08-01, 06:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=10.7&longitude=-36.4&start=1980-08-01T06:00:00&end=1980-08-01T06:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 4, 10.7, -38.6, 1980-08-01, 12:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=10.7&longitude=-38.6&start=1980-08-01T12:00:00&end=1980-08-01T12:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 5, 10.7, -40.7, 1980-08-01, 18:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=10.7&longitude=-40.7&start=1980-08-01T18:00:00&end=1980-08-01T18:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 6, 11.0, -42.8, 1980-08-02, 00:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=11.0&longitude=-42.8&start=1980-08-02T00:00:00&end=1980-08-02T00:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 7, 11.4, -44.8, 1980-08-02, 06:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=11.4&longitude=-44.8&start=1980-08-02T06:00:00&end=1980-08-02T06:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 8, 11.9, -46.9, 1980-08-02, 12:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=11.9&longitude=-46.9&start=1980-08-02T12:00:00&end=1980-08-02T12:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG
Error for index 9, 12.3, -49.1, 1980-08-02, 18:00:00: 404 Client Error:  for url: https://www.ncei.noaa.gov/cdo-web/api/v2/stations?latitude=12.3&longitude=-49.1&start=1980-08-02T18:00:00&end=1980-08-02T18:00:00&token=XDDdadBPaPrXcHuTNFRMTLkxuRTAMJHG

In [ ]:
df

In [ ]:
# # by date/time
# import requests

# # Set your NCEI API key
# ncei_api_key = os.getenv("NCEI_API_KEY")

# # Specify the latitude, longitude, date, and time for which you want to get the data
# latitude = 40.712784
# longitude = -74.005941
# date = '2023-10-09'
# time = '12:00:00'

# # Make the HTTP request to the NCEI API
# url = f'https://www.ncei.noaa.gov/access/services/data/v1?dataset=hourly-observations&stations=GHCND:USC00301567&dataTypes=TAVG,TMAX,TMIN,PRCP,SNOW,SNWD,AWND&start={date}T{time}&end={date}T{time}&token={ncei_api_key}'
# response = requests.get(url)

# # Parse the response as JSON data
# json_data = response.json()

# # Get the max/mins of wind speed, pressure, temperature, and other weather data
# max_wind_speed = max(json_data['values'][0]['awnd'])
# min_wind_speed = min(json_data['values'][0]['awnd'])
# max_pressure = max(json_data['values'][0]['prcp'])
# min_pressure = min(json_data['values'][0]['prcp'])
# max_temperature = max(json_data['values'][0]['tavg'])
# min_temperature = min(json_data['values'][0]['tavg'])

# # Print the results
# print(f'Max wind speed: {max_wind_speed}')
# print(f'Min wind speed: {min_wind_speed}')
# print(f'Max pressure: {max_pressure}')
# print(f'Min pressure: {min_pressure}')
# print(f'Max temperature: {max_temperature}')
# print(f'Min temperature: {min_temperature}')

In [35]:
df['timeStamp'] = None
df['timeStamp'] = df['time'].apply(lambda x: int(x.timestamp()))
df

,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,storm_name,...,new_elevation,date,time_only,max_wind_speed,min_wind_speed,max_pressure,min_pressure,max_temperature,min_temperature,timeStamp
0,1980-07-31 12:00:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,Allen,...,0,1980-07-31,12:00:00,None,None,None,None,None,None,333892800
1,1980-07-31 18:00:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,Allen,...,0,1980-07-31,18:00:00,None,None,None,None,None,None,333914400
2,1980-08-01 00:00:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,Allen,...,0,1980-08-01,00:00:00,None,None,None,None,None,None,333936000
3,1980-08-01 06:00:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,Allen,...,0,1980-08-01,06:00:00,None,None,None,None,None,None,333957600
4,1980-08-01 12:00:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,Allen,...,0,1980-08-01,12:00:00,None,None,None,None,None,None,333979200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2730,2022-11-10 19:00:00,1,L,TS,29.2,-83.0,40,989.0,north_atlantic,Nicole,...,10,2022-11-10,19:00:00,None,None,None,None,None,None,1668106800
2731,2022-11-11 00:00:00,0,L,TS,30.1,-84.0,35,992.0,north_atlantic,Nicole,...,0,2022-11-11,00:00:00,None,None,None,None,None,None,1668124800
2732,2022-11-11 06:00:00,0,NaN,TD,31.2,-84.6,30,996.0,north_atlantic,Nicole,...,54,2022-11-11,06:00:00,None,None,None,None,None,None,1668146400
2733,2022-11-11 12:00:00,0,NaN,TD,33.2,-84.6,25,999.0,north_atlantic,Nicole,...,240,2022-11-11,12:00:00,None,None,None,None,None,None,1668168000
2734,2022-11-11 18:00:00,0,NaN,LO,35.4,-83.8,25,1000.0,north_atlantic,Nicole,...,784,2022-11-11,18:00:00,None,None,None,None,None,None,1668189600

In [53]:
df = pd.read_csv('./merged_df_v2.csv')
df.head()

,ID,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,...,elevation,new_elevation,date,time_only,max_wind_speed,min_wind_speed,max_pressure,min_pressure,max_temperature,min_temperature
0,0,7/31/1980 12:00,0,NaN,DB,11.0,-30.0,25,NaN,north_atlantic,...,NaN,0,7/31/1980,12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
1,1,7/31/1980 18:00,0,NaN,DB,10.9,-32.2,25,NaN,north_atlantic,...,NaN,0,7/31/1980,18:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,2,8/1/1980 0:00,0,NaN,TD,10.8,-34.3,30,1010.0,north_atlantic,...,NaN,0,8/1/1980,0:00:00,NaN,NaN,NaN,NaN,NaN,NaN
3,3,8/1/1980 6:00,0,NaN,TD,10.7,-36.4,30,1009.0,north_atlantic,...,NaN,0,8/1/1980,6:00:00,NaN,NaN,NaN,NaN,NaN,NaN
4,4,8/1/1980 12:00,0,NaN,TD,10.7,-38.6,30,1008.0,north_atlantic,...,NaN,0,8/1/1980,12:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
import pandas as pd
import requests
from tqdm import tqdm
import json

def save_response_to_file(response, file_name, save_dir):
    with open(f"{save_dir}/{file_name}", 'w', encoding='utf-8') as f:
        json.dump(response, f, ensure_ascii=False, indent=4)
    return




def get_weatherJsonResponses(df, api_key, save_dir):
    for i, row in tqdm(df.iterrows(), total=df.shape[0]):
        latitude = row['lat']
        longitude = row['lon']
        date = row['date']
        # time = row['time_only']
        file_name = f"{row['ID']}.json"
        
        url = f"https://customer-archive-api.open-meteo.com/v1/archive?latitude={latitude}&longitude={longitude}&start_date={date}&end_date={date}&hourly=temperature_2m,relativehumidity_2m,dewpoint_2m,apparent_temperature,precipitation,rain,snowfall,snow_depth,weathercode,pressure_msl,surface_pressure,cloudcover,cloudcover_low,cloudcover_mid,cloudcover_high,et0_fao_evapotranspiration,vapor_pressure_deficit,windspeed_10m,windspeed_100m,winddirection_10m,winddirection_100m,windgusts_10m,soil_temperature_0_to_7cm,soil_temperature_7_to_28cm,soil_temperature_28_to_100cm,soil_temperature_100_to_255cm,soil_moisture_0_to_7cm,soil_moisture_7_to_28cm,soil_moisture_28_to_100cm,soil_moisture_100_to_255cm&apikey={api_key}"

        try:
            response = requests.get(url, timeout=10)
            response.raise_for_status() 
            json_data = response.json()
            save_response_to_file(response=json_data, file_name=file_name, save_dir=save_dir)

            # print(json_data)
            
        except requests.RequestException as e:
            print(f"Error for index {row['ID']}, {latitude}, {longitude}, {date}: {str(e)}")
    
    return

# df.to_csv('./merged_df_v2.csv')

In [89]:
import os

# df = pd.read_csv('./merged_df_v2.csv')
df['time'] = pd.to_datetime(df['time'], format='%m/%d/%Y %H:%M')
df['date'] = df['time'].dt.date
df['day'] = df['time'].dt.day
df['month'] = df['time'].dt.month
df['year'] = df['time'].dt.year
df['time_only'] = df['time'].dt.time
# df.to_csv('./merged_df_v3.csv', index=False)
df

,ID,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,...,Total CPI-Adjusted Cost (Millions of Dollars),Deaths,name,elevation,new_elevation,date,time_only,location,day,month
0,804.0,1998-09-16 00:00:00,0.0,NaN,TD,10.0,-28.1,30.0,1009.0,north_atlantic,...,11191.0,16.0,Georges,NaN,0.0,1998-09-16,00:00:00,1998|10|-28.1,16.0,9.0
1,980.0,2002-09-14 18:00:00,0.0,NaN,TD,10.0,-60.5,25.0,1009.0,north_atlantic,...,1943.5,5.0,Isidore,0.0,0.0,2002-09-14,18:00:00,2002|10|-60.5,14.0,9.0
2,923.0,2002-09-21 18:00:00,0.0,NaN,TD,10.2,-44.6,25.0,1009.0,north_atlantic,...,1866.6,2.0,Lili,NaN,0.0,2002-09-21,18:00:00,2002|10.2|-44.6,21.0,9.0
3,1135.0,2004-09-05 18:00:00,0.0,NaN,HU,10.2,-46.8,110.0,955.0,north_atlantic,...,33005.8,57.0,Ivan,NaN,0.0,2004-09-05,18:00:00,2004|10.2|-46.8,5.0,9.0
4,981.0,2002-09-15 00:00:00,0.0,NaN,TD,10.2,-62.4,25.0,1009.0,north_atlantic,...,1943.5,5.0,Isidore,0.0,0.0,2002-09-15,00:00:00,2002|10.2|-62.4,15.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2731,1125.0,2004-09-03 06:00:00,0.0,NaN,TS,9.7,-30.3,35.0,1005.0,north_atlantic,...,33005.8,57.0,Ivan,NaN,0.0,2004-09-03,06:00:00,2004|9.7|-30.3,3.0,9.0
2732,803.0,1998-09-15 18:00:00,0.0,NaN,TD,9.8,-26.5,30.0,1009.0,north_atlantic,...,11191.0,16.0,Georges,NaN,0.0,1998-09-15,18:00:00,1998|9.8|-26.5,15.0,9.0
2733,1134.0,2004-09-05 12:00:00,0.0,NaN,HU,9.8,-45.1,85.0,977.0,north_atlantic,...,33005.8,57.0,Ivan,NaN,0.0,2004-09-05,12:00:00,2004|9.8|-45.1,5.0,9.0
2734,2462.0,2021-07-01 12:00:00,0.0,NaN,TS,9.9,-50.2,40.0,1005.0,north_atlantic,...,1358.6,1.0,Elsa,NaN,0.0,2021-07-01,12:00:00,2021|9.9|-50.2,1.0,7.0
2735,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,||,NaN,NaN

In [7]:
df = pd.read_csv('./merged_df_v3.csv')
df

,ID,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,...,avg_windgusts_10m,avg_soil_temperature_0_to_7cm,avg_soil_temperature_7_to_28cm,avg_soil_temperature_28_to_100cm,avg_soil_temperature_100_to_255cm,avg_soil_moisture_0_to_7cm,avg_soil_moisture_7_to_28cm,avg_soil_moisture_28_to_100cm,avg_soil_moisture_100_to_255cm,min_precipitation
0,804,9/16/1998 0:00,0,NaN,TD,10.0,-28.1,30,1009.0,north_atlantic,...,43.15,28.40,28.40,28.40,28.40,0.0,0.0,0.00,0.0,0.0
1,980,9/14/2002 18:00,0,NaN,TD,10.0,-60.5,25,1009.0,north_atlantic,...,22.08,29.40,29.40,29.40,29.40,0.0,0.0,0.00,0.0,0.0
2,923,9/21/2002 18:00,0,NaN,TD,10.2,-44.6,25,1009.0,north_atlantic,...,24.03,28.90,28.90,28.90,28.90,0.0,0.0,0.00,0.0,0.0
3,1135,9/5/2004 18:00,0,NaN,HU,10.2,-46.8,110,955.0,north_atlantic,...,51.42,29.88,29.94,29.94,29.94,0.0,0.0,0.00,0.0,0.0
4,981,9/15/2002 0:00,0,NaN,TD,10.2,-62.4,25,1009.0,north_atlantic,...,24.15,26.84,27.02,27.00,26.70,0.5,0.5,0.49,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2726,1124,9/3/2004 0:00,0,NaN,TD,9.7,-28.7,30,1007.0,north_atlantic,...,38.55,28.18,28.26,28.24,28.24,0.0,0.0,0.00,0.0,0.0
2727,1125,9/3/2004 6:00,0,NaN,TS,9.7,-30.3,35,1005.0,north_atlantic,...,42.60,28.08,28.22,28.22,28.22,0.0,0.0,0.00,0.0,0.0
2728,803,9/15/1998 18:00,0,NaN,TD,9.8,-26.5,30,1009.0,north_atlantic,...,48.27,28.20,28.16,28.16,28.16,0.0,0.0,0.00,0.0,0.0
2729,1134,9/5/2004 12:00,0,NaN,HU,9.8,-45.1,85,977.0,north_atlantic,...,56.93,29.39,29.44,29.44,29.44,0.0,0.0,0.00,0.0,0.0
2730,2462,7/1/2021 12:00,0,NaN,TS,9.9,-50.2,40,1005.0,north_atlantic,...,34.68,27.81,27.80,27.80,27.80,0.0,0.0,0.00,0.0,0.0

In [ ]:
directory = '../api_responses'
# if not os.path.exists(directory):
#     os.makedirs(directory)

api_key = os.getenv("OPENMETEO_API_KEY")
get_weatherJsonResponses(df=df, api_key=api_key, save_dir=directory)

In [8]:
def load_responses_from_file(file_name):
    with open(file_name, 'r', encoding='utf-8') as f:
        return json.load(f)

In [9]:
directory = '../api_responses'
rowID = '0'

file_path = f"{directory}/{rowID}.json"

file = load_responses_from_file(file_path)

len(file['hourly_units'].items())
list(file['hourly_units'].keys())

['time',
 'temperature_2m',
 'relativehumidity_2m',
 'dewpoint_2m',
 'apparent_temperature',
 'precipitation',
 'rain',
 'snowfall',
 'snow_depth',
 'weathercode',
 'pressure_msl',
 'surface_pressure',
 'cloudcover',
 'cloudcover_low',
 'cloudcover_mid',
 'cloudcover_high',
 'et0_fao_evapotranspiration',
 'vapor_pressure_deficit',
 'windspeed_10m',
 'windspeed_100m',
 'winddirection_10m',
 'winddirection_100m',
 'windgusts_10m',
 'soil_temperature_0_to_7cm',
 'soil_temperature_7_to_28cm',
 'soil_temperature_28_to_100cm',
 'soil_temperature_100_to_255cm',
 'soil_moisture_0_to_7cm',
 'soil_moisture_7_to_28cm',
 'soil_moisture_28_to_100cm',
 'soil_moisture_100_to_255cm']

In [10]:
cols_list_min = ['min_temperature_2m',
            'min_relativehumidity_2m',
            'min_dewpoint_2m',
            'min_apparent_temperature',
            'min_precipitationmin_',
            'min_rain',
            'min_snowfall',
            'min_snow_depth',
            'min_weathercode',
            'min_pressure_msl',
            'min_surface_pressure',
            'min_cloudcover',
            'min_cloudcover_low',
            'min_cloudcover_mid',
            'min_cloudcover_high',
            'min_et0_fao_evapotranspiration',
            'min_vapor_pressure_deficit',
            'min_windspeed_10m',
            'min_windspeed_100m',
            'min_winddirection_10m',
            'min_winddirection_100m',
            'min_windgusts_10m',
            'min_soil_temperature_0_to_7cm',
            'min_soil_temperature_7_to_28cm',
            'min_soil_temperature_28_to_100cm',
            'min_soil_temperature_100_to_255cm',
            'min_soil_moisture_0_to_7cm',
            'min_soil_moisture_7_to_28cm',
            'min_soil_moisture_28_to_100cm',
            'min_soil_moisture_100_to_255cm']

cols_list_max = ['max_temperature_2m',
            'max_relativehumidity_2m',
            'max_dewpoint_2m',
            'max_apparent_temperature',
            'max_precipitation',
            'max_rain',
            'max_snowfall',
            'max_snow_depth',
            'max_weathercode',
            'max_pressure_msl',
            'max_surface_pressure',
            'max_cloudcover',
            'max_cloudcover_low',
            'max_cloudcover_mid',
            'max_cloudcover_high',
            'max_et0_fao_evapotranspiration',
            'max_vapor_pressure_deficit',
            'max_windspeed_10m',
            'max_windspeed_100m',
            'max_winddirection_10m',
            'max_winddirection_100m',
            'max_windgusts_10m',
            'max_soil_temperature_0_to_7cm',
            'max_soil_temperature_7_to_28cm',
            'max_soil_temperature_28_to_100cm',
            'max_soil_temperature_100_to_255cm',
            'max_soil_moisture_0_to_7cm',
            'max_soil_moisture_7_to_28cm',
            'max_soil_moisture_28_to_100cm',
            'max_soil_moisture_100_to_255cm']

cols_list_avg = ['avg_temperature_2m',
            'avg_relativehumidity_2m',
            'avg_dewpoint_2m',
            'avg_apparent_temperature',
            'avg_precipitation',
            'avg_rain',
            'avg_snowfall',
            'avg_snow_depth',
            'avg_weathercode',
            'avg_pressure_msl',
            'avg_surface_pressure',
            'avg_cloudcover',
            'avg_cloudcover_low',
            'avg_cloudcover_mid',
            'avg_cloudcover_high',
            'avg_et0_fao_evapotranspiration',
            'avg_vapor_pressure_deficit',
            'avg_windspeed_10m',
            'avg_windspeed_100m',
            'avg_winddirection_10m',
            'avg_winddirection_100m',
            'avg_windgusts_10m',
            'avg_soil_temperature_0_to_7cm',
            'avg_soil_temperature_7_to_28cm',
            'avg_soil_temperature_28_to_100cm',
            'avg_soil_temperature_100_to_255cm',
            'avg_soil_moisture_0_to_7cm',
            'avg_soil_moisture_7_to_28cm',
            'avg_soil_moisture_28_to_100cm',
            'avg_soil_moisture_100_to_255cm']


cols_list_median = ['median_temperature_2m',
            'median_relativehumidity_2m',
            'median_dewpoint_2m',
            'median_apparent_temperature',
            'median_precipitation',
            'median_rain',
            'median_snowfall',
            'median_snow_depth',
            'median_weathercode',
            'median_pressure_msl',
            'median_surface_pressure',
            'median_cloudcover',
            'median_cloudcover_low',
            'median_cloudcover_mid',
            'median_cloudcover_high',
            'median_et0_fao_evapotranspiration',
            'median_vapor_pressure_deficit',
            'median_windspeed_10m',
            'median_windspeed_100m',
            'median_winddirection_10m',
            'median_winddirection_100m',
            'median_windgusts_10m',
            'median_soil_temperature_0_to_7cm',
            'median_soil_temperature_7_to_28cm',
            'median_soil_temperature_28_to_100cm',
            'median_soil_temperature_100_to_255cm',
            'median_soil_moisture_0_to_7cm',
            'median_soil_moisture_7_to_28cm',
            'median_soil_moisture_28_to_100cm',
            'median_soil_moisture_100_to_255cm']



# df[cols_list_min] = None
# df[cols_list_max] = None
# df[cols_list_avg] = None
df[cols_list_median] = None

In [11]:
df.to_csv('./merged_df_v4.csv', index=False)
df = pd.read_csv('./merged_df_v4.csv')
df.head()

,ID,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,...,median_winddirection_100m,median_windgusts_10m,median_soil_temperature_0_to_7cm,median_soil_temperature_7_to_28cm,median_soil_temperature_28_to_100cm,median_soil_temperature_100_to_255cm,median_soil_moisture_0_to_7cm,median_soil_moisture_7_to_28cm,median_soil_moisture_28_to_100cm,median_soil_moisture_100_to_255cm
0,804,9/16/1998 0:00,0,NaN,TD,10.0,-28.1,30,1009.0,north_atlantic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,980,9/14/2002 18:00,0,NaN,TD,10.0,-60.5,25,1009.0,north_atlantic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,923,9/21/2002 18:00,0,NaN,TD,10.2,-44.6,25,1009.0,north_atlantic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1135,9/5/2004 18:00,0,NaN,HU,10.2,-46.8,110,955.0,north_atlantic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,981,9/15/2002 0:00,0,NaN,TD,10.2,-62.4,25,1009.0,north_atlantic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
import numpy as np
file_path = f"{directory}/1454.json"
file = load_responses_from_file(file_path)
jItems = list(file['hourly'].keys())
jItems = jItems[1:]
jItems
# np.mean(np.array(file['hourly']['temperature_2m']))
# np.max(np.array(file['hourly']['temperature_2m']))
# np.min(np.array(file['hourly']['temperature_2m']))

['temperature_2m',
 'relativehumidity_2m',
 'dewpoint_2m',
 'apparent_temperature',
 'precipitation',
 'rain',
 'snowfall',
 'snow_depth',
 'weathercode',
 'pressure_msl',
 'surface_pressure',
 'cloudcover',
 'cloudcover_low',
 'cloudcover_mid',
 'cloudcover_high',
 'et0_fao_evapotranspiration',
 'vapor_pressure_deficit',
 'windspeed_10m',
 'windspeed_100m',
 'winddirection_10m',
 'winddirection_100m',
 'windgusts_10m',
 'soil_temperature_0_to_7cm',
 'soil_temperature_7_to_28cm',
 'soil_temperature_28_to_100cm',
 'soil_temperature_100_to_255cm',
 'soil_moisture_0_to_7cm',
 'soil_moisture_7_to_28cm',
 'soil_moisture_28_to_100cm',
 'soil_moisture_100_to_255cm']

In [13]:
jItems = ['temperature_2m',
            'relativehumidity_2m',
            'dewpoint_2m',
            'apparent_temperature',
            'precipitation',
            'rain',
            'snowfall',
            'snow_depth',
            'weathercode',
            'pressure_msl',
            'surface_pressure',
            'cloudcover',
            'cloudcover_low',
            'cloudcover_mid',
            'cloudcover_high',
            'et0_fao_evapotranspiration',
            'vapor_pressure_deficit',
            'windspeed_10m',
            'windspeed_100m',
            'winddirection_10m',
            'winddirection_100m',
            'windgusts_10m',
            'soil_temperature_0_to_7cm',
            'soil_temperature_7_to_28cm',
            'soil_temperature_28_to_100cm',
            'soil_temperature_100_to_255cm',
            'soil_moisture_0_to_7cm',
            'soil_moisture_7_to_28cm',
            'soil_moisture_28_to_100cm',
            'soil_moisture_100_to_255cm']

In [14]:
def get_list_mean(data, var):
    values = [x if x is not None else np.nan for x in data['hourly'][var]]
    return round(np.nanmean(np.array(values)), 2)

def get_list_median(data, var):
    values = [x if x is not None else np.nan for x in data['hourly'][var]]
    return round(np.nanmedian(np.array(values)), 2)

def get_list_min(data, var):
    values = [x if x is not None else np.nan for x in data['hourly'][var]]
    return round(np.nanmin(np.array(values)), 2)

def get_list_max(data, var):
    values = [x if x is not None else np.nan for x in data['hourly'][var]]
    return round(np.nanmax(np.array(values)), 2)



# def update_avg_cols(df, var, lst):
#     colNameAvg = f"avg_{var}"

In [15]:
directory = '../api_responses'

for idx, row in tqdm(df.iterrows(), total=df.shape[0]):
    rowID = row['ID']
    file_path = f"{directory}/{rowID}.json"
    
    try:
        # Load JSON data
        with open(file_path, 'r') as f:
            file_data = json.load(f)
        
        # Iterate through each variable in jItems
        for var in jItems:
            # colNameAvg = f"avg_{var}"
            # colNameMin = f"min_{var}"
            # colNameMax = f"max_{var}"
            colNameMed = f"median_{var}"
            
            # Update the DataFrame
            # df.loc[idx, colNameAvg] = get_list_mean(data=file_data, var=var)
            # df.loc[idx, colNameMin] = get_list_min(data=file_data, var=var)
            # df.loc[idx, colNameMax] = get_list_max(data=file_data, var=var)
            df.loc[idx, colNameMed] = get_list_median(data=file_data, var=var)
    except Exception as e:
        print(f"Error processing file {file_path}: {str(e)}")

  0%|          | 0/2731 [00:00<?, ?it/s]C:\Users\vy238\AppData\Local\Temp\ipykernel_70760\1729333732.py:7: RuntimeWarning: All-NaN slice encountered
  return round(np.nanmedian(np.array(values)), 2)
100%|██████████| 2731/2731 [00:04<00:00, 567.67it/s]

In [16]:
df

,ID,time,extra_obs,special,type,lat,lon,vmax,mslp,wmo_basin,...,median_winddirection_100m,median_windgusts_10m,median_soil_temperature_0_to_7cm,median_soil_temperature_7_to_28cm,median_soil_temperature_28_to_100cm,median_soil_temperature_100_to_255cm,median_soil_moisture_0_to_7cm,median_soil_moisture_7_to_28cm,median_soil_moisture_28_to_100cm,median_soil_moisture_100_to_255cm
0,804,9/16/1998 0:00,0,NaN,TD,10.0,-28.1,30,1009.0,north_atlantic,...,181.5,43.95,28.4,28.40,28.4,28.4,0.00,0.0,0.00,0.0
1,980,9/14/2002 18:00,0,NaN,TD,10.0,-60.5,25,1009.0,north_atlantic,...,67.5,22.85,29.4,29.40,29.4,29.4,0.00,0.0,0.00,0.0
2,923,9/21/2002 18:00,0,NaN,TD,10.2,-44.6,25,1009.0,north_atlantic,...,170.0,21.40,28.9,28.90,28.9,28.9,0.00,0.0,0.00,0.0
3,1135,9/5/2004 18:00,0,NaN,HU,10.2,-46.8,110,955.0,north_atlantic,...,33.5,47.35,29.9,29.90,29.9,29.9,0.00,0.0,0.00,0.0
4,981,9/15/2002 0:00,0,NaN,TD,10.2,-62.4,25,1009.0,north_atlantic,...,108.0,24.30,26.6,27.05,27.0,26.7,0.51,0.5,0.49,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2726,1124,9/3/2004 0:00,0,NaN,TD,9.7,-28.7,30,1007.0,north_atlantic,...,183.0,36.40,28.2,28.20,28.2,28.2,0.00,0.0,0.00,0.0
2727,1125,9/3/2004 6:00,0,NaN,TS,9.7,-30.3,35,1005.0,north_atlantic,...,187.5,44.45,28.1,28.10,28.1,28.1,0.00,0.0,0.00,0.0
2728,803,9/15/1998 18:00,0,NaN,TD,9.8,-26.5,30,1009.0,north_atlantic,...,310.5,47.50,28.2,28.20,28.2,28.2,0.00,0.0,0.00,0.0
2729,1134,9/5/2004 12:00,0,NaN,HU,9.8,-45.1,85,977.0,north_atlantic,...,163.5,60.70,29.4,29.40,29.4,29.4,0.00,0.0,0.00,0.0
2730,2462,7/1/2021 12:00,0,NaN,TS,9.9,-50.2,40,1005.0,north_atlantic,...,48.0,32.90,27.8,27.80,27.8,27.8,0.00,0.0,0.00,0.0

In [17]:
df.to_csv('./merged_df_v4.csv', index=False)